# Environment file for the IDV docker-compose.
#
# These typically do not need to change.

LOG_LEVEL=debug
DEBUG=
REGISTRY=159876458955.dkr.ecr.us-east-1.amazonaws.com

RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit 'log.file.level' debug -rabbit 'default_user' user -rabbit 'default_pass' user

NODE_CONFIG_DIR=/opt/app/config:/opt/app/config/plugins
NODE_ENV=local-docker
DB_SERVICE=mongodb
RABBITMQ_SERVICE=rabbitmq

ATTESTATION_MODULE_HOST=attestation-module
ATTESTATION_MODULE_PORT=8080

CREDENTIAL_MODULE_HOST=credential-module
CREDENTIAL_MODULE_PORT=8080
VALIDATION_MODULE_HOST=validation-module
VALIDATION_MODULE_PORT=8080

GATEWAY_CONFIG=config/gateway

MOBILE_INTERFACE_HTTP_PORT=8080
MOBILE_INTERFACE_ATTESTATION_PATH=/attestation/*
MOBILE_INTERFACE_ATTESTATION_ENDPOINT=http://attestation-module:8080
MOBILE_INTERFACE_CREDENTIAL_PATH=/credential/*
MOBILE_INTERFACE_CREDENTIAL_ENDPOINT=http://credential-module:8080
MOBILE_INTERFACE_VALIDATION_PATH=/validation/*
MOBILE_INTERFACE_VALIDATION_ENDPOINT=http://validation-module:8080
MOBILE_INTERFACE_DATARETENTION_PATH=/dataretention/*
MOBILE_INTERFACE_DATARETENTION_ENDPOINT=http://data-retention-module:8080

ADMIN_INTERFACE_HTTP_PORT=8080
ADMIN_INTERFACE_ATTESTATION_PATH=/admin/attestation/*
ADMIN_INTERFACE_ATTESTATION_ENDPOINT=http://attestation-module:8080
ADMIN_INTERFACE_CREDENTIAL_PATH=/admin/credential/*
ADMIN_INTERFACE_CREDENTIAL_ENDPOINT=http://credential-module:8080
ADMIN_INTERFACE_VALIDATION_PATH=/admin/validation/*
ADMIN_INTERFACE_VALIDATION_ENDPOINT=http://validation-module:8080
ADMIN_INTERFACE_DATARETENTION_PATH=/admin/dataretention/*
ADMIN_INTERFACE_DATARETENTION_ENDPOINT=http://data-retention-module:8080
ADMIN_INTERFACE_GATEWAY_CONFIG=config/gateway
