# Environment file for the IDV docker-compose.
#
# These typically do not need to change.

LOG_LEVEL=debug
DEBUG=
REGISTRY=159876458955.dkr.ecr.us-east-1.amazonaws.com

RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit 'log.file.level' debug

NODE_CONFIG_BASE_DIR=/opt/app/config/config
NODE_ENV=local-docker
DB_SERVICE=db
RABBITMQ_SERVICE=rabbitmq

ATTESTATION_MODULE_HOST=attestation-module
ATTESTATION_MODULE_PORT=3030

CREDENTIAL_MODULE_HOST=credential-module
CREDENTIAL_MODULE_PORT=3030
VALIDATION_MODULE_HOST=validation-module
VALIDATION_MODULE_PORT=303

MOBILE_INTERFACE_HTTP_PORT=4000
MOBILE_INTERFACE_ATTESTATION_PATH=/attestation/*
MOBILE_INTERFACE_ATTESTATION_ENDPOINT=http://attestation-module:3030
MOBILE_INTERFACE_CREDENTIAL_PATH=/credential/*
MOBILE_INTERFACE_CREDENTIAL_ENDPOINT=http://credential-module:3030
MOBILE_INTERFACE_VALIDATION_PATH=/validation/*
MOBILE_INTERFACE_VALIDATION_ENDPOINT=http://validation-module:3030
MOBILE_INTERFACE_DATARETENTION_PATH=/dataretention/*
MOBILE_INTERFACE_DATARETENTION_ENDPOINT=http://data-retention-module:3030
MOBILE_INTERFACE_GATEWAY_CONFIG=config/config/mobileinterface/gateway

ADMIN_INTERFACE_HTTP_PORT=4050
ADMIN_INTERFACE_ATTESTATION_PATH=/admin/attestation/*
ADMIN_INTERFACE_ATTESTATION_ENDPOINT=http://attestation-module:3030
ADMIN_INTERFACE_CREDENTIAL_PATH=/admin/credential/*
ADMIN_INTERFACE_CREDENTIAL_ENDPOINT=http://credential-module:3030
ADMIN_INTERFACE_VALIDATION_PATH=/admin/validation/*
ADMIN_INTERFACE_VALIDATION_ENDPOINT=http://validation-module:3030
ADMIN_INTERFACE_DATARETENTION_PATH=/admin/dataretention/*
ADMIN_INTERFACE_DATARETENTION_ENDPOINT=http://data-retention-module:3030
ADMIN_INTERFACE_GATEWAY_CONFIG=config/config/admininterface/gateway
